---
stage: Enablement
group: Distribution
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/engineering/ux/technical-writing/#designated-technical-writers
---

# GitLab Helm chart 6.0

Along with the `15.0` release of GitLab, we have bumped the chart version to `6.0`.

## Summary of major changes

- The recommended PostgreSQL database is [upgraded to 13](#postgresql).
- The default list of allowed ciphers for NGINX Ingress has been changed to
  [remove weak ciphers](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/2578).
  This might break some AWS deployments. See [issue #3317](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/3317)
  for more information.

## Upgrade path from 5.x

In order to upgrade to the `6.0` version of the chart, you first need to upgrade to the latest `5.10.x`
release of the chart. Check the [version mapping details](../installation/version_mappings.md) for the latest patch.

If you don't first upgrade to the latest `5.10.x` patch, you will see the following error from `helm upgrade`:

```shell
Error: UPGRADE FAILED: Job failed: BackoffLimitExceeded
```

You can then confirm you are in this situation by looking for pods in error with the text `gitlab-upgrade-check` in the name.

If you check the logs for those pods will see the version upgrade error message:

```plaintext
It seems you are upgrading the GitLab Helm chart from X (GitLab X) to 6.0.0 (GitLab 15.0.0).
It is required to upgrade to the latest 5.10.x version first before proceeding.
Please follow the upgrade documentation at https://docs.gitlab.com/charts/releases/6_0.html
and upgrade to GitLab Helm chart version 5.10.x before upgrading to 6.0.0.
```

## Upgrade from 5.10.x

Please follow the [normal upgrade steps](../installation/upgrade.md).

## Major Changes

### PostgreSQL

PostgreSQL 13 is the recommended version, but PostgreSQL 12.x is still
supported.

NOTE:
Although it is not required for this major release, you should
start planning for an upgrade to PostgreSQL 13.

## Release cadence

We will be releasing a new version of the chart with each new GitLab patch.

More information on how we are versioning the chart can be found in the [release documentation](../development/release.md).

Along with the issues and merge requests in this repository, a [changelog](https://gitlab.com/gitlab-org/charts/gitlab/-/blob/master/CHANGELOG.md) is available to more easily follow along with updates.

## Kubernetes deployment support

GitLab is tested against:

- [Google Kubernetes Engine](https://cloud.google.com/kubernetes-engine/)
- [Amazon EKS](https://aws.amazon.com/eks/)

Other Kubernetes deployments should also work. In the event of a specific non-GKE deployment issue, please raise an issue.

This release has automated CI testing for Kubernetes version `1.21.10-gke.2000` and `v1.19.16-eks-25803e`.

## Technical support

Before opening an issue please [search](https://gitlab.com/gitlab-org/charts/gitlab/-/issues) to see if a similar issue already exists.

We greatly appreciate the wider testing of the community, and encourage [detailed issues to be reported](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/new) so we can address them.

We welcome any improvements contributed in the form of [Merge Requests](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests).
Get started with our [contributor documentation](https://gitlab.com/gitlab-org/charts/gitlab/tree/master/CONTRIBUTING.md).
